[PiMon]
; Always on top
; 1 - Enabled
; 0 - Disabled (Default)
AlwaysOnTop=0

; Hide the window when minimized
; Double click the tray icon to show
; 1 - Enabled
; 0 - Disabled (Default)
HideOnMinimize=0

; Use ACPI thermal zone for system temperature
; 1 - Enabled
; 0 - Disabled (Use VC Mailbox instead, Default)
UseAcpiThermalZone=0

; Background and foreground color of the
; tray icon temperature display
; Syntax: HEX CODE #RRGGBB
TrayIconBackground=#800000
TrayIconForeground=#FFFFFF
